{
  "metadata": {
    "name": "QQChatExporter V5 / https://github.com/shuakami/qq-chat-exporter",
    "copyright": "本软件是免费的开源项目~ 如果您是买来的，请立即退款！如果有帮助到您，欢迎给我点个Star~",
    "version": "5.5.64",
    "exportTime": "2026-06-01T01:09:14.764Z",
    "format": "chunked-jsonl"
  },
  "chatInfo": {
    "name": "张书瑄",
    "type": "private",
    "selfUid": "u_YnPlol37OxsQUAhV7MG8Ig",
    "selfUin": "3584801405",
    "selfName": "蓬之心"
  },
  "statistics": {
    "totalMessages": 6237,
    "timeRange": {
      "start": "2025-06-15T09:43:16.000Z",
      "end": "2026-05-31T23:36:16.000Z",
      "durationDays": 351
    },
    "messageTypes": {
      "json": 11,
      "text": 5745,
      "audio": 73,
      "reply": 227,
      "system": 128,
      "type_17": 17,
      "forward": 20,
      "video": 12,
      "file": 4
    },
    "senders": [
      {
        "uid": "u_pu3gzGib1s1uWq5dxhEtCw",
        "name": "张书瑄",
        "messageCount": 3295,
        "percentage": 52.83
      },
      {
        "uid": "u_YnPlol37OxsQUAhV7MG8Ig",
        "name": "蓬之心",
        "messageCount": 2885,
        "percentage": 46.26
      },
      {
        "uid": "未知",
        "name": "0",
        "messageCount": 57,
        "percentage": 0.91
      }
    ]
  },
  "chunked": {
    "format": "jsonl",
    "chunksDir": "chunks",
    "chunkFileExt": ".jsonl",
    "maxMessagesPerChunk": 50000,
    "maxBytesPerChunk": 52428800,
    "chunks": [
      {
        "index": 1,
        "fileName": "chunk_0001.jsonl",
        "relativePath": "chunks/chunk_0001.jsonl",
        "start": "2025-06-15T09:43:16.000Z",
        "end": "2026-05-31T23:36:16.000Z",
        "count": 6237,
        "bytes": 3699032
      }
    ]
  },
  "avatars": {
    "file": "avatars.json",
    "count": 3
  }
}